YELP_CONSUMER_KEY = '6_RM16mLfqHnhjQQpYX0ow'
YELP_CONSUMER_SECRET = 'y7ybmlt94p36kxwhb8IGBXnnPlI'
YELP_ACCESS_TOKEN_KEY = 'XjUJXD659TUJy367g6NOjQoKyFY-mmPw'
YELP_ACCESS_TOKEN_SECRET = 'lh2tvVRgyrE3iPtvrCatwcPUFNk'

 TWITTER_CONSUMER_KEY = 'eP9vs9J0h2CUmKxhNtUfmUsJI'
 TWITTER_CONSUMER_SECRET = 'U9kLxwXEwewVNGsxP3PTuCf6kHVezM7gDYKToKF3PCIXJIbWi5'
 TWITTER_ACCESS_TOKEN_KEY = '384631209-YnKHyEsPgLiR8xvw18X97qCjZU9fcteJyE2uuhXs'
 TWITTER_ACCESS_TOKEN_SECRET = 'uyC6ZHjDTpAJw3CzgOsFBCZGrVozUurpq3fAzxkbWyAmV'